{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "prebuild": "prisma generate --schema=../../../../prisma/schema.prisma",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "precheck-types": "prisma generate --schema=../../../../prisma/schema.prisma",
    "check-types": "next typegen && tsc --noEmit",
    "test": "node --experimental-test-module-mocks --import ./test/resolver.mjs --test \"test/*.test.ts\""
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@modelcontextprotocol/client": "2.0.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@repo/ui": "file:../../packages/ui",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "axios": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "openai": "^6.35.0",
    "pg": "^8.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "file:../../packages/eslint-config",
    "@repo/typescript-config": "file:../../packages/typescript-config",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "^9.39.1",
    "postcss": "^8.5.3",
    "prisma": "^7.9.1",
    "typescript": "5.9.2"
  }
}
